;; ============================================================
;; gpuscale.blops.ai · serving alias for GPUscale.net (Cloudflare)
;; ============================================================
;;
;; Requirement: gpuscale.net is blocked on some networks, so the
;; alias must SERVE the site itself. A 301 redirect does not work:
;; it would send the browser to the blocked domain. Two options,
;; both free; option A is recommended.
;;
;; ------------------------------------------------------------
;; OPTION A (recommended) · Cloudflare Pages mirror, no code
;; ------------------------------------------------------------
;; 1. Cloudflare dashboard -> Workers & Pages -> Create -> Pages
;;    -> Connect to Git -> authorize GitHub -> select
;;    mahmoudyassine/gpu-scale-tool.
;; 2. Build settings: framework None, build command empty,
;;    output directory / (root). Deploy.
;; 3. Pages project -> Custom domains -> Set up a domain ->
;;    gpuscale.blops.ai. Delete the old CNAME
;;    gpuscale -> gpuscale.net first (it conflicts); Cloudflare
;;    creates the correct record to the Pages project itself.
;; 4. Every git push to main now updates gpuscale.net (GitHub
;;    Pages) and gpuscale.blops.ai (Cloudflare Pages) in parallel.
;;    The browser only ever talks to Cloudflare on *.blops.ai.
;;
;; ------------------------------------------------------------
;; OPTION B · Worker proxy (keeps the existing proxied CNAME)
;; ------------------------------------------------------------
;; Workers & Pages -> Create -> Worker -> paste, deploy:
;;
;;   export default {
;;     async fetch(req) {
;;       const url = new URL(req.url);
;;       return fetch("https://gpuscale.net" + url.pathname + url.search);
;;     }
;;   };
;;
;; Then blops.ai zone -> Workers Routes -> add route
;; gpuscale.blops.ai/* -> that Worker. The edge fetches
;; gpuscale.net from Cloudflare's network, so local blocks on the
;; visitor's network do not apply. Requires the CNAME to stay
;; Proxied (orange cloud):
;;
;; $ORIGIN blops.ai.
;; $TTL 300
;; gpuscale    IN  CNAME   gpuscale.net.
;;
;; Note: canonical and Open Graph tags keep pointing at
;; https://gpuscale.net/, which is intended: search engines treat
;; gpuscale.net as primary while the alias serves the same content.
